# miraql

./: .gitignore  Dockerfile  README.md  build.gradle  ontology-editors.md  settings.gradle
files/: id_rsa  id_rsa.pub  known_hosts
src/main/java/cz/vse/miraql/: MiraqlApplication.java
src/main/java/cz/vse/miraql/config/: MiraqlConfig.java  RestConfiguration.java
src/main/java/cz/vse/miraql/controller/: MiraqlControllerKb.java  MiraqlControllerYugioh.java
src/main/java/cz/vse/miraql/model/: BitbucketUserInfo.java  DomainValue.java  OntologyDependencyDependantCount.java  RequestQuery.java  SparqlBinding.java  SparqlHead.java  SparqlResponse.java  SparqlResults.java
src/main/java/cz/vse/miraql/utils/: FusekiDataMapper.java  SshTransportConfigCallback.java  Util.java
src/main/resources/: application.yml  swagger.yml
src/test/java/cz/vse/miraql/: MiraqlApplicationTest.java
